<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzB-VU-rVk">
                                <rect key="frame" x="20" y="91" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w5G-jX-iWI">
                                <rect key="frame" x="39.333333333333343" y="191" width="314.33333333333326" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w5G-jX-iWI" secondAttribute="height" multiplier="4:5" id="h4s-tf-1MV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAq-GH-RNe">
                                <rect key="frame" x="20" y="774" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DS3-Cb-5zQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1F-9o-DkA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKi-ra-bkg">
                                <rect key="frame" x="20" y="114" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQc-yk-Z6A">
                                <rect key="frame" x="60" y="684" width="273" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ki3-mJ-L5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="w5G-jX-iWI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3XP-bx-cwd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hAq-GH-RNe" secondAttribute="bottom" id="3bp-9U-CDC"/>
                            <constraint firstItem="w5G-jX-iWI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="B5h-I4-rsH"/>
                            <constraint firstItem="aQc-yk-Z6A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="CPY-8X-f6r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HKi-ra-bkg" secondAttribute="trailing" constant="20" id="Gqe-qr-2nQ"/>
                            <constraint firstItem="KzB-VU-rVk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J2n-HF-P0h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KzB-VU-rVk" secondAttribute="trailing" constant="20" id="Qri-UP-wPI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQc-yk-Z6A" secondAttribute="trailing" constant="60" id="UdT-rE-t7E"/>
                            <constraint firstItem="KzB-VU-rVk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="kCN-Iy-Ep7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hAq-GH-RNe" secondAttribute="trailing" constant="20" id="kdu-YW-9Fl"/>
                            <constraint firstItem="w5G-jX-iWI" firstAttribute="top" secondItem="HKi-ra-bkg" secondAttribute="bottom" constant="56" id="mfM-Jj-hgF"/>
                            <constraint firstItem="HKi-ra-bkg" firstAttribute="top" secondItem="KzB-VU-rVk" secondAttribute="bottom" constant="2" id="pb8-rb-jBm"/>
                            <constraint firstItem="aQc-yk-Z6A" firstAttribute="top" secondItem="w5G-jX-iWI" secondAttribute="bottom" constant="100" id="quA-5F-W0u"/>
                            <constraint firstItem="hAq-GH-RNe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="snz-ar-WVB"/>
                            <constraint firstItem="HKi-ra-bkg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tnR-f2-EZU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mrM-G1-gk8" appends="YES" id="ew3-Wa-gU9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="vUh-c0-agV"/>
                    <connections>
                        <outlet property="buttonBottomMargin" destination="3bp-9U-CDC" id="hBb-bf-a9l"/>
                        <outlet property="labelTopMargin" destination="kCN-Iy-Ep7" id="iX2-76-2Xg"/>
                        <outlet property="startButton" destination="hAq-GH-RNe" id="8Kw-J4-KuT"/>
                        <outlet property="startImageView" destination="w5G-jX-iWI" id="HoK-La-2tu"/>
                        <outlet property="startNumberTextField" destination="aQc-yk-Z6A" id="Pvv-MV-e6R"/>
                        <outlet property="subtitleLabel" destination="HKi-ra-bkg" id="8Rb-fZ-PuV"/>
                        <outlet property="titleLabel" destination="KzB-VU-rVk" id="Ecn-Ag-J0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mrM-G1-gk8">
                    <connections>
                        <action selector="gestureRecognizerTapped:" destination="BYZ-38-t0r" id="lv1-jn-OqG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="4.9295774647887329"/>
        </scene>
        <!--In Progress View Controller-->
        <scene sceneID="iwl-yK-9c8">
            <objects>
                <viewController storyboardIdentifier="InProgressViewController" id="hcm-Uz-Xao" customClass="InProgressViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMm-6C-hTF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBK-Ys-wKi">
                                <rect key="frame" x="20" y="91" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46L-hr-Vgx">
                                <rect key="frame" x="20" y="116" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gOl-xp-Pkk">
                                <rect key="frame" x="0.0" y="201" width="393" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gOl-xp-Pkk" secondAttribute="height" multiplier="1:1" id="bdI-6t-DDu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7ep-XQ-9jG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MLh-iF-dFq">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FMS-aw-RRe">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePa-p7-Mat">
                                <rect key="frame" x="20" y="774" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e1B-BW-Y4o"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="hcm-Uz-Xao" eventType="touchUpInside" id="QPL-yq-jr2"/>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdp-GQ-duc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZw-oh-vdk">
                                <rect key="frame" x="20" y="725" width="353" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7V-0a-dCy">
                                <rect key="frame" x="20" y="664" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1om-AV-7g0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P7V-0a-dCy" firstAttribute="leading" secondItem="1om-AV-7g0" secondAttribute="leading" constant="20" id="17H-bH-wb9"/>
                            <constraint firstItem="gOl-xp-Pkk" firstAttribute="leading" secondItem="1om-AV-7g0" secondAttribute="leading" id="20F-Fb-peC"/>
                            <constraint firstItem="46L-hr-Vgx" firstAttribute="top" secondItem="eBK-Ys-wKi" secondAttribute="bottom" constant="4" id="5v7-Td-OQW"/>
                            <constraint firstItem="gOl-xp-Pkk" firstAttribute="top" secondItem="46L-hr-Vgx" secondAttribute="bottom" constant="64" id="8dJ-4i-lhX"/>
                            <constraint firstItem="1om-AV-7g0" firstAttribute="bottom" secondItem="ePa-p7-Mat" secondAttribute="bottom" id="QTZ-Dp-aJm"/>
                            <constraint firstItem="1om-AV-7g0" firstAttribute="trailing" secondItem="YZw-oh-vdk" secondAttribute="trailing" constant="20" id="TaP-dU-Zmu"/>
                            <constraint firstItem="eBK-Ys-wKi" firstAttribute="leading" secondItem="1om-AV-7g0" secondAttribute="leading" constant="20" id="X2H-LX-t6W"/>
                            <constraint firstItem="1om-AV-7g0" firstAttribute="trailing" secondItem="46L-hr-Vgx" secondAttribute="trailing" constant="20" id="axh-7G-r85"/>
                            <constraint firstItem="YZw-oh-vdk" firstAttribute="leading" secondItem="1om-AV-7g0" secondAttribute="leading" constant="20" id="hVm-Hx-uwQ"/>
                            <constraint firstItem="eBK-Ys-wKi" firstAttribute="top" secondItem="1om-AV-7g0" secondAttribute="top" constant="32" id="hjg-kq-PN3"/>
                            <constraint firstItem="1om-AV-7g0" firstAttribute="trailing" secondItem="ePa-p7-Mat" secondAttribute="trailing" constant="20" id="kWQ-Ad-Skt"/>
                            <constraint firstItem="ePa-p7-Mat" firstAttribute="top" secondItem="YZw-oh-vdk" secondAttribute="bottom" constant="28" id="mh1-hC-wmS"/>
                            <constraint firstItem="1om-AV-7g0" firstAttribute="trailing" secondItem="eBK-Ys-wKi" secondAttribute="trailing" constant="20" id="mtk-EI-s8y"/>
                            <constraint firstItem="1om-AV-7g0" firstAttribute="trailing" secondItem="gOl-xp-Pkk" secondAttribute="trailing" id="rTX-bw-l8x"/>
                            <constraint firstItem="46L-hr-Vgx" firstAttribute="leading" secondItem="1om-AV-7g0" secondAttribute="leading" constant="20" id="vTb-gB-grO"/>
                            <constraint firstItem="YZw-oh-vdk" firstAttribute="top" secondItem="P7V-0a-dCy" secondAttribute="bottom" constant="40" id="y7a-Sm-Qsu"/>
                            <constraint firstItem="ePa-p7-Mat" firstAttribute="leading" secondItem="1om-AV-7g0" secondAttribute="leading" constant="20" id="yRc-Ye-Rda"/>
                            <constraint firstItem="1om-AV-7g0" firstAttribute="trailing" secondItem="P7V-0a-dCy" secondAttribute="trailing" constant="20" id="zRh-Jk-IlK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gOl-xp-Pkk" id="sqA-Dq-6hV"/>
                        <outlet property="confirmButton" destination="ePa-p7-Mat" id="y2N-ew-4la"/>
                        <outlet property="countTrialLabel" destination="46L-hr-Vgx" id="4hZ-p2-AHZ"/>
                        <outlet property="resetLabel" destination="YZw-oh-vdk" id="Xiv-K5-pMh"/>
                        <outlet property="resultLabel" destination="P7V-0a-dCy" id="Ncc-ei-J6z"/>
                        <outlet property="titleLabel" destination="eBK-Ys-wKi" id="4rx-7d-ceI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vA8-yb-OfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.5114503816794" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
