<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InProgressCollectionViewCell" id="gTV-IL-0wX" customClass="InProgressCollectionViewCell" customModule="UpDownGame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQi-BE-qdX">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nni-Uu-oFM">
                                <rect key="frame" x="19" y="29.666666666666671" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nni-Uu-oFM" firstAttribute="centerY" secondItem="FQi-BE-qdX" secondAttribute="centerY" id="bHh-Ln-A2L"/>
                            <constraint firstItem="Nni-Uu-oFM" firstAttribute="centerX" secondItem="FQi-BE-qdX" secondAttribute="centerX" id="naR-F9-Pv9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FQi-BE-qdX" secondAttribute="bottom" id="76Z-Dx-cvD"/>
                <constraint firstItem="FQi-BE-qdX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eZe-9F-Bcw"/>
                <constraint firstAttribute="trailing" secondItem="FQi-BE-qdX" secondAttribute="trailing" id="hIu-yt-wkY"/>
                <constraint firstItem="FQi-BE-qdX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mhb-5V-DNf"/>
            </constraints>
            <connections>
                <outlet property="baseView" destination="FQi-BE-qdX" id="TTU-rD-7YM"/>
                <outlet property="contentLabel" destination="Nni-Uu-oFM" id="rop-7m-GfY"/>
            </connections>
            <point key="canvasLocation" x="-12.213740458015266" y="20.422535211267608"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
