<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R7o-ve-IGV">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Table View Controller-->
        <scene sceneID="jSb-g1-Q4M">
            <objects>
                <tableViewController id="JOR-yy-O2f" customClass="FirstTableViewController" customModule="TourGuideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="478" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AYG-sA-ct4">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstTableViewCell" rowHeight="478" id="tSx-Wh-BlP" customClass="FirstTableViewCell" customModule="TourGuideApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="402" height="478"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tSx-Wh-BlP" id="JNT-2U-3GA">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="478"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="940-Tk-e78">
                                            <rect key="frame" x="24" y="386" width="258" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="6gZ-X2-e4r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVw-cu-ugF">
                                            <rect key="frame" x="24" y="446" width="248" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ay-YB-YV8">
                                            <rect key="frame" x="24" y="20" width="354" height="354"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8ay-YB-YV8" secondAttribute="height" multiplier="1:1" id="muQ-HJ-EaJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8Q-Sy-4Ty">
                                            <rect key="frame" x="100" y="457" width="278" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="940-Tk-e78" firstAttribute="leading" secondItem="JNT-2U-3GA" secondAttribute="leading" constant="24" id="3pm-dO-aUs"/>
                                        <constraint firstItem="8ay-YB-YV8" firstAttribute="leading" secondItem="JNT-2U-3GA" secondAttribute="leading" constant="24" id="3sV-mq-Z3D"/>
                                        <constraint firstItem="940-Tk-e78" firstAttribute="top" secondItem="8ay-YB-YV8" secondAttribute="bottom" constant="12" id="JUO-Ec-8LD"/>
                                        <constraint firstItem="dVw-cu-ugF" firstAttribute="top" secondItem="940-Tk-e78" secondAttribute="bottom" id="KIY-Hf-V45"/>
                                        <constraint firstItem="dVw-cu-ugF" firstAttribute="leading" secondItem="JNT-2U-3GA" secondAttribute="leading" constant="24" id="TxT-Wx-DMJ"/>
                                        <constraint firstAttribute="trailing" secondItem="8ay-YB-YV8" secondAttribute="trailing" constant="24" id="YrK-y4-sd0"/>
                                        <constraint firstAttribute="trailing" secondItem="940-Tk-e78" secondAttribute="trailing" constant="120" id="duH-uN-Ufu"/>
                                        <constraint firstItem="8ay-YB-YV8" firstAttribute="centerX" secondItem="JNT-2U-3GA" secondAttribute="centerX" id="mMR-ns-Uad"/>
                                        <constraint firstItem="H8Q-Sy-4Ty" firstAttribute="leading" secondItem="JNT-2U-3GA" secondAttribute="leading" constant="100" id="nbt-yg-Bxb"/>
                                        <constraint firstAttribute="bottom" secondItem="H8Q-Sy-4Ty" secondAttribute="bottom" id="oK3-GI-ROX"/>
                                        <constraint firstItem="8ay-YB-YV8" firstAttribute="top" secondItem="JNT-2U-3GA" secondAttribute="top" constant="20" id="q3s-EW-CTd"/>
                                        <constraint firstAttribute="trailing" secondItem="dVw-cu-ugF" secondAttribute="trailing" constant="130" id="u0F-lk-iUn"/>
                                        <constraint firstAttribute="trailing" secondItem="H8Q-Sy-4Ty" secondAttribute="trailing" constant="24" id="yjT-3a-38d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="H8Q-Sy-4Ty" id="QV5-31-MFD"/>
                                    <outlet property="mainImageView" destination="8ay-YB-YV8" id="cGK-Eq-NOu"/>
                                    <outlet property="subTitleLabel" destination="dVw-cu-ugF" id="goF-J9-49s"/>
                                    <outlet property="titleLabel" destination="940-Tk-e78" id="h36-gs-KsC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JOR-yy-O2f" id="rVN-ye-16z"/>
                            <outlet property="delegate" destination="JOR-yy-O2f" id="ciZ-dR-UwN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ldM-Lx-mY6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9U-Dv-pbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.4000000000001" y="-77.811094452773617"/>
        </scene>
        <!--Item-->
        <scene sceneID="f2E-d2-Xcz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pzu-aY-jnt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="28v-DJ-SA4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u6k-rg-x7f">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JOR-yy-O2f" kind="relationship" relationship="rootViewController" id="eyb-qB-nGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7E-zH-IaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-77.811094452773617"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TrH-yl-5K2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R7o-ve-IGV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DNI-ZE-2YI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pzu-aY-jnt" kind="relationship" relationship="viewControllers" id="GTb-11-Inx"/>
                        <segue destination="Wty-hm-dOh" kind="relationship" relationship="viewControllers" id="U87-YH-oMY"/>
                        <segue destination="Kgi-pw-i9n" kind="relationship" relationship="viewControllers" id="paq-2B-1G7"/>
                        <segue destination="PGw-I4-gvF" kind="relationship" relationship="viewControllers" id="jTn-oE-giv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cph-UZ-j9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="1241"/>
        </scene>
        <!--Item-->
        <scene sceneID="TrE-ff-bnP">
            <objects>
                <tableViewController id="Wty-hm-dOh" customClass="SecondTableViewController" customModule="TourGuideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NFu-Wl-bcK">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondTableViewCell" rowHeight="160" id="M9S-iS-lBX" customClass="SecondTableViewCell" customModule="TourGuideApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="402" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M9S-iS-lBX" id="8R5-jv-62u">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNm-uL-bqZ">
                                            <rect key="frame" x="16" y="15.999999999999998" width="254" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eCH-jd-Vra">
                                            <rect key="frame" x="16" y="40.333333333333343" width="254" height="42.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSU-iq-xfY">
                                                    <rect key="frame" x="0.0" y="0.0" width="254" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CgA-L4-ilH">
                                                    <rect key="frame" x="0.0" y="22.333333333333329" width="96" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoO-M6-zTT">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl7-l4-HZh">
                                                            <rect key="frame" x="50" y="0.0" width="46" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JSU-iq-xfY" firstAttribute="width" secondItem="eCH-jd-Vra" secondAttribute="width" id="76P-GY-hHP"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hkr-MQ-cOW">
                                            <rect key="frame" x="290" y="16" width="96" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hkr-MQ-cOW" secondAttribute="height" multiplier="3:4" id="MKH-pa-hjs"/>
                                                <constraint firstAttribute="width" constant="96" id="TOg-C4-gUe"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7x-uM-Agn">
                                            <rect key="frame" x="348" y="24" width="30" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hkr-MQ-cOW" firstAttribute="leading" secondItem="eCH-jd-Vra" secondAttribute="trailing" constant="20" id="3VJ-ra-cea"/>
                                        <constraint firstItem="hkr-MQ-cOW" firstAttribute="leading" secondItem="bNm-uL-bqZ" secondAttribute="trailing" constant="20" id="3la-Zk-TEF"/>
                                        <constraint firstItem="eCH-jd-Vra" firstAttribute="leading" secondItem="8R5-jv-62u" secondAttribute="leading" constant="16" id="CAv-Vi-eQm"/>
                                        <constraint firstItem="bNm-uL-bqZ" firstAttribute="top" secondItem="8R5-jv-62u" secondAttribute="top" constant="16" id="DWt-qg-KUk"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hkr-MQ-cOW" secondAttribute="bottom" constant="16" id="HZx-GH-pZ4"/>
                                        <constraint firstItem="bNm-uL-bqZ" firstAttribute="leading" secondItem="8R5-jv-62u" secondAttribute="leading" constant="16" id="KFO-vh-CO9"/>
                                        <constraint firstAttribute="trailing" secondItem="hkr-MQ-cOW" secondAttribute="trailing" constant="16" id="M2Q-JK-Dox"/>
                                        <constraint firstItem="hkr-MQ-cOW" firstAttribute="top" secondItem="8R5-jv-62u" secondAttribute="top" constant="16" id="YaS-Rs-fG0"/>
                                        <constraint firstItem="eCH-jd-Vra" firstAttribute="top" secondItem="bNm-uL-bqZ" secondAttribute="bottom" constant="4" id="hho-kf-tGw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="JSU-iq-xfY" id="cl5-xa-ayA"/>
                                    <outlet property="gradeLabel" destination="eoO-M6-zTT" id="DtN-D1-Tug"/>
                                    <outlet property="likeButton" destination="o7x-uM-Agn" id="CSD-bE-u2F"/>
                                    <outlet property="saveLabel" destination="cl7-l4-HZh" id="zXV-e5-zvU"/>
                                    <outlet property="titleLabel" destination="bNm-uL-bqZ" id="ybz-oo-rxa"/>
                                    <outlet property="travelImageView" destination="hkr-MQ-cOW" id="0Yn-tf-vam"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondAdTableViewCell" rowHeight="90" id="4IP-eK-fCl" customClass="SecondAdTableViewCell" customModule="TourGuideApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="210" width="402" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4IP-eK-fCl" id="BVO-iq-iTQ">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQO-JA-Cnu">
                                            <rect key="frame" x="16" y="4" width="370" height="82"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="82" id="HeA-1F-OHn"/>
                                                <constraint firstAttribute="width" constant="370" id="fHS-ig-ZKE"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reb-zd-aGL">
                                            <rect key="frame" x="16" y="4" width="370" height="82"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lif-no-KEM">
                                            <rect key="frame" x="342" y="8" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="KOo-34-cpt"/>
                                                <constraint firstAttribute="height" constant="30" id="gEa-7q-3Ag"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kQO-JA-Cnu" firstAttribute="top" secondItem="BVO-iq-iTQ" secondAttribute="top" constant="4" id="3jk-Rc-8Cz"/>
                                        <constraint firstItem="kQO-JA-Cnu" firstAttribute="leading" secondItem="BVO-iq-iTQ" secondAttribute="leading" constant="16" id="Aos-GN-zNB"/>
                                        <constraint firstItem="reb-zd-aGL" firstAttribute="centerX" secondItem="BVO-iq-iTQ" secondAttribute="centerX" id="Ngr-ZQ-I5m"/>
                                        <constraint firstAttribute="trailing" secondItem="kQO-JA-Cnu" secondAttribute="trailing" constant="16" id="UuL-SF-UMq"/>
                                        <constraint firstItem="reb-zd-aGL" firstAttribute="height" secondItem="kQO-JA-Cnu" secondAttribute="height" id="UuM-EB-Uwh"/>
                                        <constraint firstAttribute="trailing" secondItem="Lif-no-KEM" secondAttribute="trailing" constant="20" id="biP-gf-rBi"/>
                                        <constraint firstItem="Lif-no-KEM" firstAttribute="top" secondItem="BVO-iq-iTQ" secondAttribute="top" constant="8" id="haD-xx-3Cd"/>
                                        <constraint firstAttribute="bottom" secondItem="kQO-JA-Cnu" secondAttribute="bottom" constant="4" id="oVu-oB-bOA"/>
                                        <constraint firstItem="reb-zd-aGL" firstAttribute="centerY" secondItem="BVO-iq-iTQ" secondAttribute="centerY" id="uTs-nP-aci"/>
                                        <constraint firstItem="reb-zd-aGL" firstAttribute="width" secondItem="kQO-JA-Cnu" secondAttribute="width" id="zti-3B-4Dt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="badgeLabel" destination="Lif-no-KEM" id="lsy-IP-vcI"/>
                                    <outlet property="baseView" destination="kQO-JA-Cnu" id="9QU-v9-T8I"/>
                                    <outlet property="contentLabel" destination="reb-zd-aGL" id="ukc-oN-C82"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wty-hm-dOh" id="fSf-KK-EbI"/>
                            <outlet property="delegate" destination="Wty-hm-dOh" id="h1m-SZ-VkZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ATr-fQ-87l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rff-ZI-vIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.2238805970148" y="879.40503432494268"/>
        </scene>
        <!--Item-->
        <scene sceneID="YDk-ly-nbq">
            <objects>
                <tableViewController id="PGw-I4-gvF" customClass="FourTableViewController" customModule="TourGuideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MMC-5t-RRw">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3JV-Ix-Cco">
                                <rect key="frame" x="0.0" y="50" width="402" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3JV-Ix-Cco" id="QXB-74-aHi">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PGw-I4-gvF" id="ZYJ-9x-ZVR"/>
                            <outlet property="delegate" destination="PGw-I4-gvF" id="gQH-eW-kMW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="HR9-XF-DF6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhX-MF-CSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="1642"/>
        </scene>
        <!--Third Table View Controller-->
        <scene sceneID="euN-5P-bqs">
            <objects>
                <tableViewController id="E4C-Oa-kfy" customClass="ThirdTableViewController" customModule="TourGuideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="qQS-7o-1fq">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mrb-Ca-726">
                            <rect key="frame" x="0.0" y="0.0" width="402" height="97"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ld-Gi-9Tl">
                                    <rect key="frame" x="16" y="18.666666666666671" width="370" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="27w-ZO-NsK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMb-w7-gCy">
                                    <rect key="frame" x="299" y="31" width="75" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="addButtonTapped:" destination="E4C-Oa-kfy" eventType="touchUpInside" id="G8h-Nt-1B5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="3Ld-Gi-9Tl" firstAttribute="leading" secondItem="mrb-Ca-726" secondAttribute="leading" constant="16" id="6bs-U7-C9s"/>
                                <constraint firstItem="3Ld-Gi-9Tl" firstAttribute="centerX" secondItem="mrb-Ca-726" secondAttribute="centerX" id="DTc-N3-mMJ"/>
                                <constraint firstItem="vMb-w7-gCy" firstAttribute="centerY" secondItem="3Ld-Gi-9Tl" secondAttribute="centerY" id="Mq1-n8-tZY"/>
                                <constraint firstAttribute="trailing" secondItem="vMb-w7-gCy" secondAttribute="trailing" constant="28" id="W1f-ey-hsN"/>
                                <constraint firstItem="3Ld-Gi-9Tl" firstAttribute="centerY" secondItem="mrb-Ca-726" secondAttribute="centerY" id="dFE-0C-ESJ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThirdTableViewCell" rowHeight="68" id="vGD-uO-sBm" customClass="ThirdTableViewCell" customModule="TourGuideApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152.33333206176758" width="402" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vGD-uO-sBm" id="AI2-Lh-l5i">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIX-xg-cy5">
                                            <rect key="frame" x="16" y="4" width="370" height="60"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG9-Wv-Y8G">
                                                    <rect key="frame" x="20" y="17.666666666666668" width="25" height="25.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="cLT-Hm-tZs"/>
                                                        <constraint firstAttribute="height" constant="25" id="nf8-3Q-E7m"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Op-p7-Lbo">
                                                    <rect key="frame" x="69" y="19.666666666666668" width="42" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zV2-ZH-hfs">
                                                    <rect key="frame" x="325" y="17.666666666666668" width="25" height="25.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="BXL-er-fqd"/>
                                                        <constraint firstAttribute="width" constant="25" id="dsP-Ci-Tnh"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="3ow-lc-pti"/>
                                                <constraint firstItem="zV2-ZH-hfs" firstAttribute="centerY" secondItem="sIX-xg-cy5" secondAttribute="centerY" id="AAp-kW-rg1"/>
                                                <constraint firstItem="sG9-Wv-Y8G" firstAttribute="centerY" secondItem="sIX-xg-cy5" secondAttribute="centerY" id="Kk7-hG-RZd"/>
                                                <constraint firstItem="sG9-Wv-Y8G" firstAttribute="leading" secondItem="sIX-xg-cy5" secondAttribute="leading" constant="20" id="d95-3x-gri"/>
                                                <constraint firstItem="7Op-p7-Lbo" firstAttribute="leading" secondItem="sG9-Wv-Y8G" secondAttribute="trailing" constant="24" id="h4z-YF-TDL"/>
                                                <constraint firstItem="7Op-p7-Lbo" firstAttribute="centerY" secondItem="sIX-xg-cy5" secondAttribute="centerY" id="hq2-w7-aHx"/>
                                                <constraint firstAttribute="trailing" secondItem="zV2-ZH-hfs" secondAttribute="trailing" constant="20" id="o3U-Zo-Ac8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sIX-xg-cy5" firstAttribute="centerY" secondItem="AI2-Lh-l5i" secondAttribute="centerY" id="48m-Th-mO4"/>
                                        <constraint firstItem="sIX-xg-cy5" firstAttribute="leading" secondItem="AI2-Lh-l5i" secondAttribute="leading" constant="16" id="5UA-GE-MAc"/>
                                        <constraint firstAttribute="trailing" secondItem="sIX-xg-cy5" secondAttribute="trailing" constant="16" id="QDx-vM-FP9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="baseView" destination="sIX-xg-cy5" id="ByO-GB-M0S"/>
                                    <outlet property="bookmarkButton" destination="zV2-ZH-hfs" id="EEb-Lk-Uo9"/>
                                    <outlet property="doneButton" destination="sG9-Wv-Y8G" id="gfE-tv-wUs"/>
                                    <outlet property="titleLabel" destination="7Op-p7-Lbo" id="DSa-Ck-Drz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E4C-Oa-kfy" id="0Li-rN-3Lq"/>
                            <outlet property="delegate" destination="E4C-Oa-kfy" id="J2K-hN-mM0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FfN-ca-33z"/>
                    <connections>
                        <outlet property="addButton" destination="vMb-w7-gCy" id="PR0-dl-5bU"/>
                        <outlet property="shopListTextField" destination="3Ld-Gi-9Tl" id="EfO-pd-a0d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgq-dy-HPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="2467"/>
        </scene>
        <!--Item-->
        <scene sceneID="4bI-92-jHR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kgi-pw-i9n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="slg-hl-i7O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DzW-VT-XMH">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E4C-Oa-kfy" kind="relationship" relationship="rootViewController" id="dKu-Bw-QFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR1-1s-eO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="2467"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
