<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RwH-m4-PlJ">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practice View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PracticeViewController" customModule="MySecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d94-ef-F7t">
                                <rect key="frame" x="151" y="591" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="86m-be-AB9"/>
                                    <constraint firstAttribute="width" constant="100" id="WgI-xe-77Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndY-rC-YRJ">
                                <rect key="frame" x="24" y="114" width="354" height="44"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2fq-y2-xg3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Modal(아래에서 등장)"/>
                                <connections>
                                    <segue destination="Gvz-zh-ebc" kind="presentation" modalPresentationStyle="fullScreen" id="p5g-5e-jSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uf-ia-V41">
                                <rect key="frame" x="24" y="166" width="354" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="l0g-oW-4Ce"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show(우측에서 등장)"/>
                                <connections>
                                    <segue destination="yVB-VB-Nnf" kind="show" id="Jhx-Aj-VtM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQc-6R-6oR">
                                <rect key="frame" x="0.0" y="247.66666666666663" width="402" height="402"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dT8-ao-vHx">
                                        <rect key="frame" x="40.333333333333343" y="110.33333333333334" width="321.33333333333326" height="181.00000000000003"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dT8-ao-vHx" secondAttribute="height" multiplier="16:9" id="0AW-2E-2ui"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="dT8-ao-vHx" firstAttribute="centerY" secondItem="NQc-6R-6oR" secondAttribute="centerY" id="hUM-cl-5L0"/>
                                    <constraint firstItem="dT8-ao-vHx" firstAttribute="centerX" secondItem="NQc-6R-6oR" secondAttribute="centerX" id="pVZ-Lz-xyz"/>
                                    <constraint firstItem="dT8-ao-vHx" firstAttribute="width" secondItem="NQc-6R-6oR" secondAttribute="width" multiplier="0.8" id="yl0-ci-rjD"/>
                                    <constraint firstAttribute="width" secondItem="NQc-6R-6oR" secondAttribute="height" multiplier="1:1" id="z1D-dr-w40"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NQc-6R-6oR" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="9wh-pv-06J"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ndY-rC-YRJ" secondAttribute="trailing" constant="24" id="Ag0-XI-JdQ"/>
                            <constraint firstItem="ndY-rC-YRJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="B7D-0D-BNl"/>
                            <constraint firstItem="2uf-ia-V41" firstAttribute="top" secondItem="ndY-rC-YRJ" secondAttribute="bottom" constant="8" id="BP1-aY-0xO"/>
                            <constraint firstItem="ndY-rC-YRJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="Rs5-rg-y6J"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2uf-ia-V41" secondAttribute="trailing" constant="24" id="Xex-6r-egr"/>
                            <constraint firstItem="2uf-ia-V41" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="aQk-pR-BVd"/>
                            <constraint firstItem="d94-ef-F7t" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fc8-QR-ywc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="d94-ef-F7t" secondAttribute="bottom" constant="100" id="mci-Gb-s36"/>
                            <constraint firstItem="NQc-6R-6oR" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="oeq-K5-MdY"/>
                            <constraint firstItem="NQc-6R-6oR" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="wmJ-7V-HfE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zfB-iO-dbQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.1343283582089" y="4.1189931350114417"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="WrU-uQ-IHR">
            <objects>
                <viewController id="yVB-VB-Nnf" customClass="ShowViewController" customModule="MySecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OnD-91-7US">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-Ej-y10">
                                <rect key="frame" x="0.0" y="333" width="402" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CP5-Ue-SrU">
                                <rect key="frame" x="164" y="151" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="0cU-x6-3co" kind="unwind" unwindAction="unwindToPracticeViewController:" id="QHb-Y1-VfU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CR3-Xw-VH1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ooR-nS-sEY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXY-jz-cEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0cU-x6-3co" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2817.9104477611941" y="437.98627002288328"/>
        </scene>
        <!--Item-->
        <scene sceneID="dzQ-dE-pOA">
            <objects>
                <viewController id="uZw-RQ-ed6" customClass="SecondViewController" customModule="MySecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSF-tA-XCD">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WFZ-mu-GrQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cDO-8P-W7z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO6-lf-yDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.731343283582" y="1153.3180778032036"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="O1g-Wk-Oe8">
            <objects>
                <viewController id="Gvz-zh-ebc" customClass="ModalViewController" customModule="MySecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44L-pR-2im">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qR9-bu-bR1">
                                <rect key="frame" x="163.66666666666666" y="419.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="qqs-9W-IEm" kind="unwind" unwindAction="unwindToPracticeViewController:" id="tuz-AP-jQP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KcH-j5-JWe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qR9-bu-bR1" firstAttribute="centerY" secondItem="44L-pR-2im" secondAttribute="centerY" id="TuT-UJ-r4F"/>
                            <constraint firstItem="qR9-bu-bR1" firstAttribute="centerX" secondItem="44L-pR-2im" secondAttribute="centerX" id="Zks-pQ-57y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwv-L5-bBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qqs-9W-IEm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2817.9104477611941" y="-280.09153318077801"/>
        </scene>
        <!--Item-->
        <scene sceneID="MgU-1h-kbc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zw6-Rq-jdP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8LP-E2-JPj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UBD-aP-K4X">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="gvn-3G-pWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gf-lC-Kkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.731343283582" y="4.1189931350114417"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Qm-id-KRl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RwH-m4-PlJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0fl-sg-3Q8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zw6-Rq-jdP" kind="relationship" relationship="viewControllers" id="kJl-oB-oBf"/>
                        <segue destination="uZw-RQ-ed6" kind="relationship" relationship="viewControllers" id="Mh8-qw-Zst"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCG-hs-pSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="662"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="IPe-M5-aQc">
            <objects>
                <viewController id="Krb-Xu-y35" customClass="ModalViewController" customModule="MySecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9la-AH-rys">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehl-FN-Mug">
                                <rect key="frame" x="201" y="437" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nj3-JS-VgN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ehl-FN-Mug" firstAttribute="centerX" secondItem="9la-AH-rys" secondAttribute="centerX" id="YFj-jj-9wL"/>
                            <constraint firstItem="Ehl-FN-Mug" firstAttribute="centerY" secondItem="9la-AH-rys" secondAttribute="centerY" id="dUd-R7-b12"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frH-GZ-C3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648" y="-280"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="Evw-a4-FHm">
            <objects>
                <viewController id="030-Y3-192" customClass="ModalViewController" customModule="MySecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYg-9L-mhO">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P5U-uy-ykh">
                                <rect key="frame" x="62" y="373" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DSc-Nb-7Rg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P5U-uy-ykh" firstAttribute="centerX" secondItem="eYg-9L-mhO" secondAttribute="centerX" id="YZ8-1o-QsM"/>
                            <constraint firstItem="P5U-uy-ykh" firstAttribute="centerY" secondItem="eYg-9L-mhO" secondAttribute="centerY" id="cor-1m-eFy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vov-Me-uMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528" y="-280"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
