<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bV5-tk-xFE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MyThirdApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQY-Id-dTM">
                                <rect key="frame" x="16" y="76" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18D-H7-g2W">
                                <rect key="frame" x="16" y="118" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zaa-TB-6l8">
                                <rect key="frame" x="0.0" y="160" width="393" height="379"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="zaa-TB-6l8" id="LrG-pb-und"/>
                        <outlet property="secondTextField" destination="18D-H7-g2W" id="Sck-oR-WUr"/>
                        <outlet property="userTextField" destination="EQY-Id-dTM" id="Xwn-PJ-uTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
        <!--Sample Collection View Controller-->
        <scene sceneID="179-rd-0Xy">
            <objects>
                <viewController storyboardIdentifier="SampleCollectionViewController" id="bV5-tk-xFE" customClass="SampleCollectionViewController" customModule="MyThirdApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trI-CH-7fL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zpy-MO-ebd">
                                <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Kmj-3S-k3R"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dmV-K5-QfO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EF3-eO-lo5">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BOj-dg-G8C">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vmt-Eh-UeH">
                                <rect key="frame" x="0.0" y="309" width="393" height="509"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="181-ui-i6q">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1nC-ra-wKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wxw-sf-18Q">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UnX-ZA-WRD">
                                <rect key="frame" x="0.0" y="259" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bV5-tk-xFE" id="fA4-2e-aqn"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H3H-9c-MGf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vmt-Eh-UeH" firstAttribute="leading" secondItem="H3H-9c-MGf" secondAttribute="leading" id="Dk5-pF-oZf"/>
                            <constraint firstItem="H3H-9c-MGf" firstAttribute="bottom" secondItem="Vmt-Eh-UeH" secondAttribute="bottom" id="Mhv-ia-BbG"/>
                            <constraint firstItem="zpy-MO-ebd" firstAttribute="leading" secondItem="H3H-9c-MGf" secondAttribute="leading" id="PBT-OB-Qf7"/>
                            <constraint firstItem="UnX-ZA-WRD" firstAttribute="leading" secondItem="H3H-9c-MGf" secondAttribute="leading" id="QmX-bM-C6u"/>
                            <constraint firstItem="Vmt-Eh-UeH" firstAttribute="trailing" secondItem="H3H-9c-MGf" secondAttribute="trailing" id="bbV-wV-j65"/>
                            <constraint firstItem="UnX-ZA-WRD" firstAttribute="trailing" secondItem="H3H-9c-MGf" secondAttribute="trailing" id="dEe-fh-nWw"/>
                            <constraint firstItem="zpy-MO-ebd" firstAttribute="top" secondItem="H3H-9c-MGf" secondAttribute="top" id="lx0-ay-b5z"/>
                            <constraint firstItem="Vmt-Eh-UeH" firstAttribute="top" secondItem="zpy-MO-ebd" secondAttribute="bottom" constant="50" id="oRL-P6-dpf"/>
                            <constraint firstItem="H3H-9c-MGf" firstAttribute="trailing" secondItem="zpy-MO-ebd" secondAttribute="trailing" id="wpp-p3-iuY"/>
                            <constraint firstItem="UnX-ZA-WRD" firstAttribute="top" secondItem="zpy-MO-ebd" secondAttribute="bottom" id="zNM-n6-DGt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerCollectionView" destination="zpy-MO-ebd" id="jR9-tF-YaA"/>
                        <outlet property="listCollectionView" destination="Vmt-Eh-UeH" id="6JF-6u-Ghb"/>
                        <outlet property="searchBar" destination="UnX-ZA-WRD" id="VxT-w0-r8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R4-iC-FnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7AK-hO-bzz">
            <objects>
                <viewController id="Sxk-yD-z0P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAJ-XV-d6X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="나의 닉네임 닉네임 다우니우니" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTi-p1-FFF">
                                <rect key="frame" x="20" y="79" width="286" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lz2-u0-tyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^^" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqK-Sg-g6F">
                                <rect key="frame" x="326" y="79" width="47" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OFa-MF-P9n"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="pHs-Jr-6ob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YFZ-96-lTV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PTi-p1-FFF" firstAttribute="top" secondItem="YFZ-96-lTV" secondAttribute="top" constant="20" id="C7f-Ez-Out"/>
                            <constraint firstItem="YFZ-96-lTV" firstAttribute="trailing" secondItem="VqK-Sg-g6F" secondAttribute="trailing" constant="20" id="NzM-09-Yz6"/>
                            <constraint firstItem="VqK-Sg-g6F" firstAttribute="leading" secondItem="PTi-p1-FFF" secondAttribute="trailing" constant="20" id="YCA-sB-0hG"/>
                            <constraint firstItem="VqK-Sg-g6F" firstAttribute="top" secondItem="YFZ-96-lTV" secondAttribute="top" constant="20" id="YoV-dC-lxM"/>
                            <constraint firstItem="PTi-p1-FFF" firstAttribute="leading" secondItem="YFZ-96-lTV" secondAttribute="leading" constant="20" id="mLM-r6-E2D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hab-Ug-9rd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
