<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TenCollectionViewCell" id="gTV-IL-0wX" customClass="TenCollectionViewCell" customModule="MySecondApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jdn-XN-weR">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jdn-XN-weR" secondAttribute="bottom" id="Kk9-vU-kBK"/>
                <constraint firstItem="jdn-XN-weR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Mdz-Ou-bnD"/>
                <constraint firstAttribute="trailing" secondItem="jdn-XN-weR" secondAttribute="trailing" id="QvA-2w-Zdj"/>
                <constraint firstItem="jdn-XN-weR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="t0h-fT-hOZ"/>
            </constraints>
            <size key="customSize" width="141" height="149"/>
            <connections>
                <outlet property="posterImageView" destination="jdn-XN-weR" id="5ez-GC-1Ff"/>
            </connections>
            <point key="canvasLocation" x="70.229007633587784" y="54.929577464788736"/>
        </collectionViewCell>
    </objects>
</document>
