<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="TastyMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26g-Qk-bdE">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIS-bv-ciV">
                                <rect key="frame" x="0.0" y="55" width="393" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yi-jt-m02">
                                        <rect key="frame" x="0.0" y="0.0" width="760" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="760" id="3af-JM-aTA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3yi-jt-m02" firstAttribute="trailing" secondItem="dzh-dk-HzX" secondAttribute="trailing" id="C8A-Iu-ThZ"/>
                                    <constraint firstAttribute="height" constant="60" id="Unz-Eq-fda"/>
                                    <constraint firstItem="3yi-jt-m02" firstAttribute="leading" secondItem="dzh-dk-HzX" secondAttribute="leading" id="dqP-UK-Z1U"/>
                                    <constraint firstItem="3yi-jt-m02" firstAttribute="bottom" secondItem="dzh-dk-HzX" secondAttribute="bottom" id="fcd-85-Fkn"/>
                                    <constraint firstItem="3yi-jt-m02" firstAttribute="height" secondItem="u7d-8h-ZaT" secondAttribute="height" id="qBE-5x-d9l"/>
                                    <constraint firstItem="3yi-jt-m02" firstAttribute="top" secondItem="dzh-dk-HzX" secondAttribute="top" id="x3b-HE-EFa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dzh-dk-HzX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="u7d-8h-ZaT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="26g-Qk-bdE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="22O-iq-tfd"/>
                            <constraint firstItem="KIS-bv-ciV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-4" id="B1C-iz-o2l"/>
                            <constraint firstItem="KIS-bv-ciV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g24-Q5-BC1"/>
                            <constraint firstItem="26g-Qk-bdE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mgt-Qy-v4y"/>
                            <constraint firstItem="26g-Qk-bdE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pbt-o7-vVe"/>
                            <constraint firstAttribute="trailing" secondItem="KIS-bv-ciV" secondAttribute="trailing" id="qbp-Lr-xnK"/>
                            <constraint firstItem="26g-Qk-bdE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xfC-k1-zrL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bTT-tx-G5D"/>
                    <connections>
                        <outlet property="categoryScrollView" destination="3yi-jt-m02" id="Qcz-9W-IN6"/>
                        <outlet property="mapView" destination="26g-Qk-bdE" id="iRO-xe-0NE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
